{
  "name": "kiosk-demo-electron",
  "license": "MIT",
  "main": "./src/index.js",
  "config": {
    "binaries": "./dist/kiosk-demo-electron-win32-x64",
    "wix": "./node_modules/wixtoolset-compiler/bin"
  },
  "scripts": {
    "start": "electron .",
    "clean": "rimraf ./dist",
    "pack": "electron-packager ./src --platform=win32 --arch=x64 --asar --overwrite --out ./dist",
    "wix:heat": "cross-var $npm_package_config_wix/heat.exe dir $npm_package_config_binaries -v -ag -cg ElectronBinaries -var var.SourceDir -dr APPLICATIONROOTDIRECTORY -srd -suid -sfrag -sreg -out ./dist/heat.wxs",
    "copy:scripts": "cross-var copyfiles -f ./tools/scripts/*.* $npm_package_config_binaries",
    "wix:candle": "cross-var $npm_package_config_wix/candle.exe -v -ext WixUtilExtension -dSourceDir=$npm_package_config_binaries ./tools/product.wxs ./dist/heat.wxs -out ./dist/",
    "wix:light": "cross-var $npm_package_config_wix/light.exe -v -ext WixUtilExtension ./dist/product.wixobj ./dist/heat.wixobj -out ./dist/KioskDemoElectron.msi",
    "build:msi": "npm run wix:heat && npm run copy:scripts && npm run wix:candle && npm run wix:light",
    "dist": "npm run clean && npm run pack && npm run build:msi"
  },
  "dependencies": {
    "applicationinsights": "^0.22.0",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "serve-static": "^1.12.4"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "cross-var": "^1.0.3",
    "electron": "^1.7.6",
    "electron-packager": "^9.0.1",
    "rimraf": "^2.6.1",
    "wixtoolset-compiler": "^1.0.3"
  }
}
